import React from 'react'


interface IAsideBlockProps {
}

const AsideBlock: React.FC<IAsideBlockProps> = props => {
  return (
    <aside class="tw-hidden md:tw-mr-4 md:tw-flex-none md:tw-w-1/4 md:tw-block">
    <div class="tw-p-3 tw-mb-4 tw-border tw-border-gray-200 tw-rounded-md tw-relative" style="min-height:130px">
    <span class="h3 tw-mb-4">I want to work remotely from...</span>
    <div class="tw-absolute" style="top: -1rem; right: 0.5rem;">
    <span class="tw-ml-2 tw-flex-shrink-0 tw-cursor-pointer tw-relative">
    <div id="job-location-help-modal" style="top: -10rem; right: -15rem;" class="tw-hidden tw-absolute tw-bg-black tw-text-white tw-p-4 tw-rounded-lg tw-text-xs tw-z-50 tw-mb-4 tw-mr-4 tw-w-64">
    <span id="job-location-help-close-icon" style="left: 15rem" class="tw-absolute tw-top-0 tw--mt-2 tw--mr-2 tw-w-6 tw-h-6 tw-bg-white tw-rounded-full tw-shadow-lg tw-flex tw-justify-center tw-items-center tw-cursor-pointer">
    <svg class="remotive-text-default-color tw-w-4 tw-h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
    </svg>
    </span>
    <p class="tw-mb-2">Ticking a country here will show you remote jobs that can be done from this country.
    </p>
    <p class="tw-mb-2">Example: ticking "USA" will show you jobs tagged as "Worldwide", "Americas", "USA
    only", "North America"...
    </p>
    <p class="tw-mb-2">You can search for your country if it does not appear here.
    </p>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" id="job-location-help-icon" class="tw-w-4 tw-h-4" viewBox="0 0 16 16" fill="none">
    <circle cx="8" cy="8" r="8" fill="#FF871A"></circle>
    <path d="M7.356 9.744C7.292 9.744 7.236 9.72 7.188 9.672C7.14 9.624 7.116 9.568 7.116 9.504V9.12C7.156 8.744 7.272 8.416 7.464 8.136C7.664 7.848 7.944 7.52 8.304 7.152C8.568 6.896 8.768 6.676 8.904 6.492C9.04 6.308 9.12 6.12 9.144 5.928C9.176 5.6 9.068 5.34 8.82 5.148C8.572 4.948 8.272 4.848 7.92 4.848C7.136 4.848 6.664 5.236 6.504 6.012C6.448 6.196 6.332 6.288 6.156 6.288H5.136C5.056 6.288 4.992 6.264 4.944 6.216C4.896 6.16 4.872 6.088 4.872 6C4.888 5.56 5.02 5.148 5.268 4.764C5.516 4.38 5.876 4.072 6.348 3.84C6.82 3.6 7.372 3.48 8.004 3.48C8.668 3.48 9.212 3.588 9.636 3.804C10.068 4.012 10.38 4.28 10.572 4.608C10.772 4.936 10.872 5.276 10.872 5.628C10.872 6.036 10.78 6.388 10.596 6.684C10.42 6.972 10.152 7.308 9.792 7.692C9.536 7.972 9.336 8.212 9.192 8.412C9.056 8.604 8.964 8.812 8.916 9.036C8.884 9.236 8.864 9.372 8.856 9.444C8.792 9.644 8.684 9.744 8.532 9.744H7.356ZM7.32 12C7.24 12 7.172 11.972 7.116 11.916C7.06 11.86 7.032 11.792 7.032 11.712V10.668C7.032 10.588 7.06 10.52 7.116 10.464C7.172 10.4 7.24 10.368 7.32 10.368H8.484C8.572 10.368 8.644 10.396 8.7 10.452C8.756 10.508 8.784 10.58 8.784 10.668V11.712C8.784 11.792 8.756 11.86 8.7 11.916C8.644 11.972 8.572 12 8.484 12H7.32Z" fill="white"></path>
    </svg>
    </span>
    <script>
                document.addEventListener("DOMContentLoaded", function() {
                    const helpIcon = document.getElementById("job-location-help-icon");
                    const helpCloseIcon = document.getElementById("job-location-help-close-icon");
                    const helpModal = document.getElementById("job-location-help-modal");
                    helpModal.classList.add("tw-hidden");
                    helpIcon.addEventListener("click", function (e) {
                        helpModal.classList.toggle("tw-hidden");
                    })
                    helpModal.addEventListener("click", function (e) {
                        helpModal.classList.toggle("tw-hidden");
                    })
                })
            </script>
    </div>
    <div id="location-filter"><div class="ais-RefinementList"><div class="ais-RefinementList-searchBox"><div class="ais-SearchBox"><form action="" role="search" class="ais-SearchBox-form" novalidate=""><input class="ais-SearchBox-input" type="search" placeholder="Search country..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" maxlength="512"><button class="ais-SearchBox-submit" type="submit" title="Submit the search query."><svg class="ais-SearchBox-submitIcon" width="10" height="10" viewBox="0 0 40 40"> <path d="M26.804 29.01c-2.832 2.34-6.465 3.746-10.426 3.746C7.333 32.756 0 25.424 0 16.378 0 7.333 7.333 0 16.378 0c9.046 0 16.378 7.333 16.378 16.378 0 3.96-1.406 7.594-3.746 10.426l10.534 10.534c.607.607.61 1.59-.004 2.202-.61.61-1.597.61-2.202.004L26.804 29.01zm-10.426.627c7.323 0 13.26-5.936 13.26-13.26 0-7.32-5.937-13.257-13.26-13.257C9.056 3.12 3.12 9.056 3.12 16.378c0 7.323 5.936 13.26 13.258 13.26z"></path> </svg></button><button class="ais-SearchBox-reset" type="reset" title="Clear the search query." hidden=""><svg class="ais-SearchBox-resetIcon" viewBox="0 0 20 20" width="10" height="10"> <path d="M8.114 10L.944 2.83 0 1.885 1.886 0l.943.943L10 8.113l7.17-7.17.944-.943L20 1.886l-.943.943-7.17 7.17 7.17 7.17.943.944L18.114 20l-.943-.943-7.17-7.17-7.17 7.17-.944.943L0 18.114l.943-.943L8.113 10z"></path> </svg></button><span class="ais-SearchBox-loadingIndicator" hidden=""><svg class="ais-SearchBox-loadingIcon" width="16" height="16" viewBox="0 0 38 38" stroke="#444"> <g fill="none" fillrule="evenodd"> <g transform="translate(1 1)" strokewidth="2"> <circle strokeopacity=".5" cx="18" cy="18" r="18"></circle> <path d="M36 18c0-9.94-8.06-18-18-18"> <animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite"></animateTransform> </path> </g> </g> </svg></span></form></div></div><ul class="ais-RefinementList-list"><li class="ais-RefinementList-item"><div>
                        <label class="side-filter-value">
                            <input type="checkbox" class="ais-RefinementList-checkbox" value="${label}">
                            <span class="side-filter-value-span">
                                    
                                    <span class="location-symbol">🇺🇸</span> USA
                            </span>
                        </label></div></li><li class="ais-RefinementList-item"><div>
                        <label class="side-filter-value">
                            <input type="checkbox" class="ais-RefinementList-checkbox" value="${label}">
                            <span class="side-filter-value-span">
                                    <img src="/api/location/get-symbol?location=UK" alt="UK" height="20px" width="20px" draggable="false" class="location-symbol">UK
                            </span>
                        </label></div></li><li class="ais-RefinementList-item"><div>
                        <label class="side-filter-value">
                            <input type="checkbox" class="ais-RefinementList-checkbox" value="${label}">
                            <span class="side-filter-value-span">
                                    <img src="/api/location/get-symbol?location=Canada" alt="Canada" height="20px" width="20px" draggable="false" class="location-symbol">Canada
                            </span>
                        </label></div></li><li class="ais-RefinementList-item"><div>
                        <label class="side-filter-value">
                            <input type="checkbox" class="ais-RefinementList-checkbox" value="${label}">
                            <span class="side-filter-value-span">
                                    <img src="/api/location/get-symbol?location=Germany" alt="Germany" height="20px" width="20px" draggable="false" class="location-symbol">Germany
                            </span>
                        </label></div></li><li class="ais-RefinementList-item"><div>
                        <label class="side-filter-value">
                            <input type="checkbox" class="ais-RefinementList-checkbox" value="${label}">
                            <span class="side-filter-value-span">
                                    <img src="/api/location/get-symbol?location=France" alt="France" height="20px" width="20px" draggable="false" class="location-symbol">France
                            </span>
                        </label></div></li></ul></div></div>
    </div>
    <div class="tw-hidden tw-p-3 tw-mb-4 tw-border tw-border-gray-200 tw-rounded-md" style="min-height:130px">
    <span class="h3 tw-mb-4">Employment Types</span>
    <div id="job-type-filter" class="side-filter"><div class="ais-RefinementList ais-RefinementList--noRefinement"></div></div>
    </div>
    <div class="tw-hidden tw-p-3 tw-mb-4 tw-border tw-border-gray-200 tw-rounded-md" style="min-height:130px">
    <span class="h3 tw-mb-4">Skills</span>
    <div id="skill-filter"><div class="ais-RefinementList ais-RefinementList--noRefinement"></div></div>
    </div>
    <div class="tw-hidden tw-p-3 tw-mb-4 tw-border tw-border-gray-200 tw-rounded-md" style="min-height:130px">
    <span class="h3 tw-mb-4">Companies</span>
    <div id="company-filter"><div class="ais-RefinementList ais-RefinementList--noRefinement"></div></div>
    </div>
    <div class="tw-sticky remotive-only-private" id="newsletter-aside" style="top: 7rem;">
    <div class="tw-pt-4 tw-mb-4 tw-border tw-border-gray-200 tw-rounded-md">
    <img data-lazyload="/remotive_website_job/static/src/img/doge_title.png" draggable="false" alt="" height="200" width="200" class="remotive-only-private tw-m-auto lazyload" style="width: 30%; margin-top: 2rem; margin-bottom: -0.5rem;">
    <div class="remotive-only-private tw-text-center tw-flex tw-flex-col doge-ground">
    <span class="h2" style="font-size:120%;">Welcome back friend!
    </span>
    <span class="tw-mb-4">As a Remotive Accelerator member, you now have access to
    34,526
    jobs:
    </span>
    <a style="align-self: center; width: fit-content;" href="/jobs-accelerator" class="tw-px-4 tw-py-2 tw-text-sm remotive-btn-chocolate">
    Browse More Jobs
    </a>
    </div>
    </div>
    </div>
    <div class="remotive-only-public tw-sticky tw-border tw-border-gray-200 tw-p-4 tw-rounded-md" id="newsletter-aside" style="top: 7rem;background: var(--remotive-off-white);font-size: 100%;">
    <div class="tw-text-center">
    <span class="h3">
    Want more remote jobs?
    <br>
    Upgrade to access 34,526 jobs!
    </span>
    </div>
    <div class="tw-flex tw-mt-2 tw-txt-sm" style="font-size: 90%;">
    <div class="tw-flex tw-mr-4" style="align-items: center; justify-content:center">
    <i style="font-size: 150%" class="fa fa-diamond" aria-hidden="true"></i>
    </div>
    <div>
    <div class="h3">Best Remote Job Listings</div>
    <div>Only top quality remote jobs. We screen, curate &amp; categorize all jobs.</div>
    </div>
    </div>
    <div class="tw-flex tw-mt-2" style="font-size: 90%;">
    <div class="tw-flex tw-mr-4" style="align-items: center; justify-content:center">
    <i style="font-size: 150%" class="fa fa-search" aria-hidden="true"></i>
    </div>
    <div>
    <div class="h3">Advanced Search Filters</div>
    <div>Find remote jobs tailored to your location and experience. Entry level to
    executive. Startup to GAFAM.
    </div>
    </div>
    </div>
    <div class="tw-flex tw-mt-2" style="font-size: 90%;">
    <div class="tw-flex tw-mr-4" style="align-items: center; justify-content:center">
    <i style="font-size: 150%" class="fa fa-calendar-check-o" aria-hidden="true"></i>
    </div>
    <div>
    <div class="h3">Save Time</div>
    <div>We spend the equivalent of 300+ hours/day scanning every job for you. Get a job
    faster with personalized job alerts.
    </div>
    </div>
    </div>
    <div class="tw-mt-8 tw-pt-4 tw-text-center">
  <a class="remotive-btn-sand" href="https://remotive.com/accelerator#payment">Get Access
  </a>
  </div>
  </div>
  </aside>
  )
}

export default AsideBlock;
